[training] = ode4(@l63_for_ode_solvers,[0:.01:50000],[2;2;2]);
[QM] = ode4(@l63_for_ode_solvers,[0:.01:50000],[1.99; 2;2]);

training = transpose(training);
QM = transpose(QM);
QM_initial = QM(:,50000); %starting point of QMCl model 
training_initial = training(:,50000); %starting point of training data trajectory

new_data = 5000; %amount of data to produce
timestep = .01; %timestep of QMCl model output 
N = 70000; %amount of training data
meas_eps = 1;
L = 1000; %spectral resolution
K = 3; %number of timesteps between quantum state updates in QMCl model

[output_data] = QMDA_Main_deterministic_RK4(new_data, timestep, N, QM_initial, training_initial, meas_eps, L, true, 0, true, 0, false)
save("output_data", "output_data")
