[training] = ode4(@l63_for_ode_solvers,[0:.01:50000],[2;2;2]);
[QM] = ode4(@l63_for_ode_solvers,[0:.01:50000],[1.99; 2;2]);

training = transpose(training);
QM = transpose(QM);
QM_initial = QM(:,50000); %starting point of QMCl model 
training_initial = training(:,50000); %starting point of training data trajectory

new_data = 5000; %amount of data to produce
timestep = .01; %timestep of QMCl model output 
N = 70000; %amount of training data
meas_eps = 1;
L = 1000; %spectral resolution
K = 3; %number of timesteps between quantum state updates in QMCl model

[output_data] = QMDA_Main_deterministic_RK4(amount_of_new_data, timestep, amount_of_training_data, initial_classical_state, initial_training_state, measurement_epsilon, spectral_res, generate_eig_fns, eig_fns, generate_training_data, training_data_input, embed_initial)
save("output_data", "output_data")
